DB_USERNAME=postgres
DB_PASSWORD=alfa3000
DB_NAME=ecommerce
DB_HOST='localhost'
DB_PORT=5432
JWT_SECRET=SLEWBOY9021
CLOUDINARY_NAME='dadwg3dgb'
CLOUDINARY_API_KEY='219682266881758'
CLOUDINARY_API_SECRET='shBBxZCTLVkOZFIqD2nWFeq8AwY'